import React from 'react';
import CustomCard from '../CustomCard/CustomCard';

export default function Men() {
  return (
    <div
      style={{
        display: 'flex',
        justifyContent: 'space-around',
        marginTop: '6%',
        flexWrap: 'wrap',
        gap: '30px',
        marginBottom: '5%',
      }}
    >
      <CustomCard
        img="/undercut.jpg"
        title="Андеркат"
        description={
          `Стрижка андеркат – это модная и выразительная прическа, отличающаяся контрастом между коротко выстриженными боковыми и задними частями волос и длинной верхней частью. Основные характеристики:

          1. Форма: Боковые и задние волосы коротко подстрижены, а верхняя часть волос оставлена длинной, что создаёт резкий контраст.
          
          2. Универсальность: Андеркат подходит для мужчин и женщин и может быть адаптирован под любой стиль – от классического до креативного.
          
          3. Стиль: Верхнюю часть можно укладывать различными способами: гладко, в текстурированные волны, или придавать объём.
          
          4. Уход: Требует регулярного подравнивания для поддержания чёткости линии стрижки.
          
          5. Индивидуальность: Чаще всего используется для выражения уникальности стиля, что делает андеркат популярным среди молодежи и поклонников уличной моды.
          
          Этот стиль отлично подходит для тех, кто любит экспериментировать с образом и хочет выделиться.`
        }
      />
      <CustomCard 
      img="/fade.jpg"
      title="Фейд"
      description={
        `Фейд (или "fade") — это популярная мужская стрижка, характеризующаяся плавным переходом от коротких волос у основания к длинным на макушке. Основные особенности:

        1. Переход: Стрижка начинается с очень коротких волос (или почти нулевой длины) на затылке и боках, плавно переходящих к более длинным волосам на верхней части головы.
        
        2. Типы фейда: Существует несколько видов фейда, включая низкий (low fade), средний (mid fade) и высокий (high fade), которые определяют, на какой высоте начинается переход.
        
        3. Укладка: Часто фейд комбинируется с различными стилями укладки на макушке, такими как кисточка, помпадур или текстурированная масса.
        
        4. Стиль и универсальность: Фейд подходит для различных возрастов и стилей, от повседневного до более формального, и легко сочетается с другими стрижками.
        
        5. Акцент на лицо: Плавный переход акцентирует внимание на чертах лица и придает стильный вид.
        
        Фейд — это универсальная и элегантная стрижка, которая востребована у мужчин благодаря своей современности и гибкости в укладке.`
      }/>
      <CustomCard 
      img="/crop.jpg"
      title="Кроп"
      description={
        `Кроп (или "кроп стрижка") — это современная мужская стрижка, отличающаяся короткими боками и затылком, при этом оставляющая волосы на макушке более длинными. Основные характеристики:

        1. Длина: Волосы на макушке подстрижены коротко, но могут иметь различную длину в зависимости от предпочтений.
        
        2. Форма: Стрижка обычно имеет четкие линии и может включать в себя прямой или немного рваный контур по лбу.
        
        3. Укладка: Легко укладывается, часто используется текстурирующий продукт для придания объема и формы.
        
        4. Актуальность: Подходит для различных типов стиля, от повседневного до более формального, и часто ассоциируется с молодежной модой.
        
        5. Универсальность: Хорошо смотрится на разных типах волос и лиц.
        
        Кроп — это стильная и современная стрижка, которая отлично подчеркивает индивидуальность и подходит для уверенных в себе мужчин.`
      }/>
      <CustomCard 
      img="/classic.jpg"
      title="Классическая стрижка"
      description={
        `Классическая мужская стрижка – это стиль, который отличается простотой и элегантностью. Основные характеристики:

        1. Форма: Волосы подстрижены на средней длине, обычно с плавным переходом от коротких боков к более длинной верхней части.
        
        2. Стиль: Часто включает в себя такую укладку, как с лёгким объёмом на макушке или с зачесыванием назад.
        
        3. Универсальность: Подходит для любого типа волос и лица, что делает её идеальной как для повседневной носки, так и для формальных мероприятий.
        
        4. Уход: Не требует значительных усилий для поддержания, достаточно периодического посещения парикмахера.
        
        5. Классика: Этот стиль остаётся актуальным на протяжении многих лет, что делает его безвременным выбором для мужчин.
        
        Классическая мужская стрижка – это отличный выбор для тех, кто ценит аккуратность и стиль в своем внешнем виде.`
      }/>
    </div>
  );
}
