import CustomCard from '../CustomCard/CustomCard';

export default function Women() {
  return (
    <div
      style={{
        display: 'flex',
        justifyContent: 'space-around',
        marginTop: '6%',
        flexWrap: 'wrap',
        gap: '30px',
        marginBottom: '5%',
      }}
    >
      <CustomCard 
      img="/grad cut.jpg"
      title="Градуированная стрижка"
      description={
        `Градуированная стрижка на длинные волосы – это стильная и универсальная техника, которая создает объем и текстуру. В этой стрижке используется метод наложения, при котором пряди волос имеют разную длину. Основные особенности включают:

        1. Объем: За счет градуирования волосы выглядят более пышными и живыми, что особенно актуально для тонких волос.
           
        2. Легкость укладки: Такая стрижка легко укладывается, позволяя создавать разнообразные образы, от прямых до волнистых.
        
        3. Подбор формы: Градуированную стрижку можно адаптировать под форму лица и особенности внешности, что делает ее универсальным выбором.
        
        4. Современность: Стрижка смотрится актуально и стильно, придавая образу динамичность и свежесть.
        
        Градуированная стрижка на длинные волосы – отличный способ обновить внешний вид и подчеркнуть индивидуальность.`
      }/>
      <CustomCard img="/pram kare.jpg"
      title="Прямое каре"
      description={
        `Стрижка прямое каре – это классическая и элегантная прическа, которая отличается четкой геометрической формой. Основные характеристики:

        1. Форма: Прямое каре имеет ровный срез по линии плеч или чуть выше, создавая прямую и симметричную форму.
        
        2. Длина: Обычно волосы обрезаются на одной длине, что позволяет добавить объем и структуру.
        
        3. Универсальность: Подходит для различных типов волос и форм лица, легко адаптируется под личный стиль.
        
        4. Уход: Прическа требует регулярной коррекции, чтобы сохранить четкий срез, но в уходе не требует особых усилий.
        
        5. Стиль: Прямое каре можно стилизовать как в классическом, так и в более смелом ключе, используя укладку с прямыми волосами или легкими волнами.
        
        Эта стрижка подчеркнёт женственность и придаст образу современный вид.`
      }
      />
      <CustomCard img="/grad kare.jpg"
      title="Градуированное каре"
      description={
        `Стрижка градуированное каре – это стильная и динамичная прическа с многослойной текстурой. Основные характеристики:

        1. Форма: Градуированное каре создается с помощью ступенчатых слоев, что придаёт объём и движение волосам.
        
        2. Длина: Обычно длина волос варьируется от подбородка до плеч, с более короткими прядями на затылке и удлинением к лицу.
        
        3. Универсальность: Стрижка подходит для всех типов волос и различных форм лица, позволяя экспериментировать с укладкой.
        
        4. Уход: Требует регулярной коррекции для поддержания формы, но обеспечивает лёгкость в укладке.
        
        5. Стиль: Градуированное каре можно носить как в прямом виде, так и с текстурными волнами, что позволяет создать разнообразные образы.
        
        Эта стрижка придаёт свежесть и современность, подчеркивая индивидуальность.`
      }/>
      <CustomCard img="/kare dlin.jpg"
      title="Каре на удлинение"
      description={
        `Каре на удлинение – это стильная и элегантная стрижка, которая идеально подходит для создания выразительного образа. Основные характеристики:

        1. Длина: Передние пряди волос длиннее, чем задние, что создает эффект градуировки и объемности.
           
        2. Универсальность: Эта стрижка подходит практически для любого типа волос и формы лица, позволяя адаптироваться под индивидуальные особенности.
        
        3. Легкость укладки: Каре на удлинение легко укладывается как в прямом виде, так и с текстурированными волнами.
        
        4. Современный стиль: Стрижка придает образу современный вид и свежесть, подчеркивая женственность и утонченность.
        
        Каре на удлинение – отличный выбор для тех, кто хочет сочетать классические линии с современными акцентами.`
      }/>
      <CustomCard img="/srez.jpg"
      title="Стрижка ровным срезом"
      description={
        `Стрижка с ровным срезом – это простой и стильный вариант, при котором волосы имеют одинаковую длину по всей поверхности. Основные характеристики:

        1. Форма: Все пряди обрезаются ровно, создавая четкую геометрическую линию. 
        
        2. Универсальность: Подходит для волос разной длины, включая короткие, средние и длинные.
        
        3. Уход: Хотя стрижка требует регулярного обновления для поддержания формы, она не сложна в уходе.
        
        4. Стиль: Ровный срез придает образу сдержанность и аккуратность, а также визуально утяжеляет волосы, делая их более плотными.
        
        Стрижка с ровным срезом подходит как для повседневной укладки, так и для более формальных образов.`
      }/>
    </div>
  );
}
